+-----------------------------------------------------------------------------------------------------------+
│                                                                                                           │         
│      IBM AN/FSQ-7                                                                                   v5150 │
│                                                                                                           │
+---------------------------------------+-------------------------------------------------------------------+
│ F1~ COMMAND                           │ F2~ INT COM TX                                                    │
+---------------------------------------+-------------------------------------------------------------------+
│                                       │ Log:                                                              │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
│                                       │                                                                   │
+---------------------------------------+-------------------------------------------------------------------+