    A     B     C     D     E     F     H     I     J     K     L     M     N     O     P     Q     R     S     T     U     V     W     X     Y     Z
1.                                        _.________,   .,.__________,                                                                                    
2.                             _, __.Jor"oor .__Joo"""""`'"`    '""""7o""         ____oJ_,      'oo`               .Joo___                                
3.                        .oooJoo_"oooooooo_J"`"7oL___,             'o`            """'"`            ____oL       _____o""7"L_         ______            
4. _,      _._           |oooor\7o|oooororr"ooL_,     |_           _o"                  __,        Jrr"  .J7LL_J""`        '"""""""7,__Jr"\__ ._,       _
5. L_,  .J" `'"""""""r"""""""ooL_oJoooo"ror7r7L_'oL    7o       ___""              ._"""  '"""_,____oo_"""L o|                      '        "` '"""J""""
6. r7oooooo,                            _JoL_JoL,/7r`  '|   .r""   'oooo`        _/` ._or  '7oo"""         '"                                          ._
7.     "JLL   _L____                  ."` `"'7""or7,    '\__|                   r.,  L|___,                                                 _,/"\oo___"""                      
8.        7oo7r     ""L               '\__,  7,  "`'_                      J7|  "Lo,_`.7|                                              _/""" "7r"|`                      
9.        ""           7r_                 '7/|       "o                  |ooo'_.Jr"""""                                               ""\o    |.J"                      
10.                     "o_                 '`   _ooro7_                  `'oo""                                                        /o,    `                      
11.                       r`                    "._oor""`                   'r   . _,     /7Jo|  _oo|                                 ./ o.                      
12                       |                    _o`"                       r""`_r"orJJo,__J____J| '_7_                           _  .r"` o\"                      
13                       \                  .o`                          L,_J\__JL_o"7JoL.,_,    oJ|                         'oooL7  ._L`                      
14                        7_,              ./`                           _r""`   o_  .J" ""7`                                 '| |7Joo""                      
15                          7o,      _____,r                            J|         "7|'"""oL    ._,                            |   "                      
16                           7oL    o     7oo                         ./`                 'r_    7o\o____                     .7                             
17        __                  "|\,  |  ._.oLo,                       .r                    'r|    ""'7  '\,,     __,     .___/`r                            
18         '|                   '\_ '__`o   ooooL_                   '|                     \/L     _|    "|   ."` "|    |o`   _                            
19                                '"""\J""|                          .|                      "J,._/"`      ', r`    "7., 'L   'oL                           
20                                     '"_|. _Jo____                 'L,                      |oLJ|         \ |       r7_./   _7o|                             
21                                       '"oo` `   '\__                7_    __                  |`         '"o,     'o_'`   J||oo                            
22                                          J         '7                '""""  "7,             ./`                  'oJJ| ._r\r  `,                           
23                                         J`          'L_,                     |             J`                      \'L o` |7or`r__ _                        
24                                         r              """_,                 '\           J`                        7/|'"7r7o|""7oo/"\_.Jo_                    
25                                         7,                 r                   L          |                          '7ooL_____, '`J__\or`""L,               
26                                          \               ./`                   o          |   _                             `"  JL_, L '"   '"              
27,                                          ",             |                    .`          J _/7`                             _""` 7_|"7        o    _    
28                                            '7            /                    'L        J"  L r                           ._J`      " '_,     _    '`      
29                                             |         _/"                      ',       J   ||                           r`             7,    '"          
30                                             /        |                          L      |    ""                           7               |           
31                                             |       _`                           L    J`                                 ',   .__,       |           
32                                            .`    'L/`                            "/"""                                   '\J""`  'oo,   |`       .L  
33                                            r    _/`                                                                                 "_Lr"         J7| 
34                                            L  |o`                                                                                     7o        _or"  
35                                           J| |o                                                                                                oL`   
36                                           \  _" ._                                                    '`                                                 
37                                           'ooo_ ""                                                                                                    
38                                              '                                                                                                        
39                                                                                                                                                        
40                                              ._or"`                                            ___,           _,   ._______ .__________               
41                                             JJ'\,                           ___________J7__""""   """"o,__J"""`"""""       "`         '"""7_____       
42                  __________.  |ooo__/_____Jooo`.o                  _""""""""                          ""`                                      _o`     
43       _ ____r""""          `""""`        .__J""`     ___   ___"""""`                                                                          o|        
44      /'""|oooo                            ""\__ooo| JoL_o___oor`                                                                             |o""        
45  /""______oL__,                                 '""                                                                                           """"/\_ 
    A     B     C     D     E     F     H     I     J     K     L     M     N     O     P     Q     R     S     T     U     V     W     X     Y     Z
