                                              ._____________________________""""ooooL______                                                         ._
                               ____ __, oo___oooooor"`_Jo7ooor"`                    '`Jr"`             7or"oooo"`        '"""`       .,           '""\oooo_,
                             .JoooooooooL|oooooooooooooL,  """""""\_                _Jo,                 '"                  ._Joo""""7__.,  ___J"""""""`  '7ooL_______,   'oooo"""`
oL     __/"""""""___________\oooooooo_JLJoJooorLJo\__Jo_oo""L_     7oo          ___Jor                   .__/\"""7L___   __  7ooo____Jo 7or"""                         """"""`  """"""""L_________o
o_ooo|Jooo,                        """"`' ""``  .JoooL_JooL JLo"    7,     __"""    Jo/7oo,           ./"`  ._L,   "ooor"""""`          ""`                                                      ._
    ""\Joo`   ________                        /"` """""o""7o""L      '\___r`          "`            r"\,  .o"L___,                                                             ._ _, __7_oo____""""
        .Jooo7r`      """\,                   ""\____ |o,  '"" "__,                          _o7|   '7oo__/`.ro                                                            _"""` " ""\"` o
        "`               7r7_                       'Lo          _o|                        o_7oJoL_""""""""`                                                             '""7o|     '_r"`
                            "7o,                          .J""oo7oJoo                         "or"`               _ ___     __,                                             _"Lr
                              |                            _"7r""`                          ____/  ___oL7o__,   _".oo"\_, 'o'oL                                        .__J" _oo|
                              L,                       ._"""                                J   .J"  'o ooo"LJo7r"`  """`  .o o`                                 _7o"L|r    _o|
                               'L_                    ._|                                   |o""""""""\o'"   "7o""7o7`       ""                                   o" |LJ_ooo_"
                                  7oL        ._______o`                                    .|           """\r""""""r|      __,                                     o   '"'
                                   "ooL,    |`      'Jro                                 _"`                       7rL     '7oroL_____                           .JL
          'L__                       "`'|   7,  __,J""oo___,                            J                           '\7,     '' |o    "L_       _JrL       ___/""`'`
            '"                          '"\__oo"`JL_,  "`"""`"                          J                            '\/L    ._r"       '|   _/"    7_,   '\r"    Jo
                                               ""7L,|   .___,                          'L,                             '7_roo|           '_ |         7|L,  o     Joo_
                                                  '"oooL" "`'"""7_,                      "L,                             "" J`            'J7\        |o_'r"    ."`|oo,
                                                      .J          """\                     '"/""""""\rL                   ./                 "       7LJ/L   ._r`r` '"
                                                     ."               L__,                            J                ./"`                           '\r7, |r  .roor`||__,._
                                                     J`                  """"_,                       '7,             J"                                "\o_,r"""'oo,'""""oL,"""L__o|_,
                                                      ",                     ./                         o             |,                                  '"""""7oorLo`   ` "\_r7o_, '"7o,
                                                       '_                   /`                          r              L  .J\                                        ___r"7r  rL,          .,
`                                                        "7,               .|                          |,           ._"` o" r                                     .J"      ""/` 7,         '`    |r
                                                           r            ___`                            '|          7   .r /                                  .r""`              '\_      "7,
                                                           |           r                                 7         r`    ""`                                  |L                   'L
                                                          |          _/`                                  "|    ._"                                            ',    _____, ,       r
                                                         ./      'o""                                      """""`                                              '"""""     "7L,    .r           o_
                                                         |    _J""`                                                                                                          ""7oo"           .Jor`
                                                         o`  _r`                                                                                                                ""         ._or"
                                                        |`  Jr                                                                        ._                                                   '"`
                                                        '__/7_, ""`
                                                          '"""`
                                                                 ._
                                                            ._Jo""`                                                       _____\_______      ____________7________________/L_____
                                          ___,          ._J7o,"7,                         .__________/"_/\"""L___"""""""""            JL_/"""                                    """"""""_____,
                 ______/""""""""""""\\___oor"""""""""""7oooooL_""                .______/"`                                                                                               _r""
        '7o/7oooo_,                                    ooo__ .___,  __oooo,  _oooL,                                                                                                     __r"
_____________ooJ____,                                       """""""""""""""""                                                                                                           '""""______
|